<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artifacts - e-Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #255;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    nav {
      background-color: #234;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #fff;
    }
    section {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Artifacts</h1>
</header>

<nav>
  <p><a href=file:///C:/Users/hosea/Documents/hellozr3.htm>Work artifacts</a></p>
  <p><a href=file:///C:/Users/hosea/Documents/hellozr10.htm>Home</a></p>
</nav>

<section>
  <h2>My Work Samples</h2>
  <p>Check out some of my work samples:</p>
  <ul>
    <p><a href="https://docs.google.com/document/d/14jWbumrjaJB7DmfUtohbkUdWm54bn0Z6g9Uo4MQYbxs/edit">Graphics card Pov</a></p>

</body>
</html>
 <p><a href="file:///C:/Users/hosea/Downloads/letterss%20(1)%20(1).pdf">Letter</a></p>

</body>
</html>
<p><a href="https://354021065.wixsite.com/technovel-solutions
">TechNovel Solutions website</a></p>

</body>
</html>
<p><a href="https://docs.google.com/document/d/1M9d8Bn1Bs-dZPjShzBCljV03PlL_qojUI12dWjTwJOo/edit
">Flipboard</a></p>

</body>
</html>

<p><a href="https://docs.google.com/document/d/1Tay_uFPQ0H8HiaeBL-ieD7TGClOIpVDkMs8izu7HAbw/edit">Wifi identification</a></p>

</body>
</html>

</ul>
</section>

